{
  "name": "quiniela-mundial-2026-api",
  "version": "1.0.0",
  "description": "API para la quiniela del Mundial FIFA 2026",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "npx prisma db push && node prisma/seed.js && node server.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:deploy": "prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}
